VITE_apiKey = AIzaSyC_Ce0-vYZtZzOyBhln6Je032Uby-AZSNw
VITE_authDomain = microproyecto-26dd2.firebaseapp.com
VITE_projectId= microproyecto-26dd2
VITE_storageBucket= microproyecto-26dd2.appspot.com
VITE_messagingSenderId= 173316186528
VITE_appId = 1:173316186528:web:1bf7275ae860fa093744c5